
body{
    margin: 5px;
    background-image: url(https://fondosmil.com/fondo/27475.jpg);
    font-family: 'Bangers', cursive;   
}
#gen{
    height: 650px;
    height: 500px;
    padding: 25px;
}
nav{
    background: radial-gradient(#1fe4f5, #3fbafe);
    word-spacing: 5px;
    color: aliceblue;
    
}
.navbar :hover{
    color: #007bff;
    
}

.card{
    height: 350; 
    width: 400px;
    flex-direction: row-reverse;
}
.welc{
    position: relative;
}
.titulos h2{
    text-align: center;
    color: #444444;
    color: #444444;
    font-size: 40px;
   
}
.titulos h1 {
    text-align: center;
    color: #444444;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
    color: #444444;
    font-size: 100px;

}
h5{
    font-family: 'Bangers', cursive;
    font-size: 25px;
    text-align: center;
}

  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
    color: azure;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  footer p{
      text-align: center;
  }